body {
    font-family: var(--global-typeface-copy-family);

    //light - dark control
    &.dark {
        background-color: var(--dark-theme-bg-color);
        color: var(--dark-theme-text-color);

        .card {
            padding: var(--dark-theme-padding);
            background-color: var(--dark-theme-card-bg-color);
            color: var(--dark-theme-card-text-color);
        }

        label {
            color: var(--dark-theme-text-color);
        }

        .site-header, .site-content, .site-footer {
            border: 1px solid var(--global-color-neutral-light);
        }

  
    }

    &.light {
        background-color: var(--light-theme-bg-color);
        color: var(--light-theme-text-color);
        .card {

            padding: var(--light-theme-padding);
            background-color: var(--light-theme-card-bg-color);
            color: var(--light-theme-card-text-color);
        }
        label {
            color: var(--light-theme-text-color);
        }

        .site-header, .site-content, .site-footer {
            border: 1px solid var(--global-color-neutral-dark);
        }

    }
}

.card_container {
    width: 100%;
}

//site layout and header (form input)
.site-layout {
    max-width: 12800px;
    width: 90%;
    margin: 1rem auto;
    margin-bottom:4rem;
    display: grid;
    gap: 1rem;

    grid-template-columns: 1fr 1fr 1fr 1fr;


    &.layout1 {
        grid-template:
            "header header header header"
            ". banner banner ."
            ". main main ."
            ". footer footer ."
        ;
    }

    &.layout2 {
        grid-template:
            "header . . ." 
            "banner main main main" 
            "banner main main main" 
            ". footer footer footer"
        ;
    }

    &.layout3 {
        grid-template:
            "header header banner banner"
            "main main banner banner"
            "main main footer footer"
            ". . footer footer"
        ;
    }

}


.site-header {
    padding: 1rem;
    text-align: center;
    grid-area: header;
    border: 1px solid var(--global-color-neutral-dark);
}

.banner {
    height: 400px;

    background-image: url(../../assets/images/brian-despain-art.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    

    grid-area: banner;
 
}

.site-content {
    grid-area: main;
    padding: 1rem;
}

.site-footer {
    grid-area: footer;
    border: 1px solid var(--global-color-neutral-dark);
    padding: 1rem;

    form {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}